AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Improv with Alexa skill
Resources:
  improvWithAlexa:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python2.7
      CodeUri: ./
      Description: Improv with Alexa skill
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::196001950408:role/ImprovWithAlexa'
      Events:
        AlexaSkillEvent:
          Type: AlexaSkill
